# BarberBoss

./: BarberBoss.sln  Dockerfile  README.md
src/BarberBoss.Api/: BarberBoss.Api.csproj  BarberBoss.Api.http  Program.cs  appsettings.Development.json
src/BarberBoss.Api/Controllers/: InvoicingController.cs  LoginController.cs  ReportController.cs  UserController.cs
src/BarberBoss.Api/Filters/: ExceptionFilter.cs
src/BarberBoss.Api/Middleware/: CultureMiddleware.cs
src/BarberBoss.Api/Token/: HttpContextTokenValue.cs
src/BarberBoss.Application/: BarberBoss.Application.csproj  DependencyInjectionExtension.cs
src/BarberBoss.Application/AutoMapper/: AutoMapping.cs
src/BarberBoss.Application/Properties/: launchSettings.json
src/BarberBoss.Communication/Enums/: PaymentType.cs  Tag.cs
src/BarberBoss.Communication/Requests/: RequestChangePasswordJson.cs  RequestInvoiceJson.cs  RequestLoginJson.cs  RequestRegisterUserJson.cs  RequestUpdateUserJson.cs
src/BarberBoss.Communication/Responses/: ResponseInvoiceJson.cs  ResponseInvoicingJson.cs  ResponseRegisteredInvoiceJson.cs  ResponseRegisteredUserJson.cs  ResponseShortInvoiceJson.cs  (+1 more)
src/BarberBoss.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/BarberBoss.Infrastructure/: BarberBoss.Infrastructure.csproj  DependencyInjectionExtension.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/UseCases.Test/: UseCases.Test.csproj
tests/Validators.Tests/: Validators.Tests.csproj
tests/WebApi.Test/: BarberBossClassFixture.cs  CustomWebApplicationFactory.cs  WebApi.Test.csproj
(+117 files in other folders)
